VITE_SUPABASE_PROJECT_ID="uwbzrkqtwmykniijbwik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Ynpya3F0d215a25paWpid2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjY5MDIsImV4cCI6MjA3NTk0MjkwMn0.wfSdlC5xSBPCh9lslPE4G4ePfvB96-ZcCNa38i9wns4"
VITE_SUPABASE_URL="https://uwbzrkqtwmykniijbwik.supabase.co"
